HomeFin/AccountModelWindow.xaml

<Window x:Class="HomeFin.AccountModelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeFin"
        mc:Ignorable="d"
        Title="AccountModelWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- ItemsSource="{Binding Currencies}" -->
        <DataGrid
                  AutoGenerateColumns="False" 
                  x:Name="accountModelGrid" 
                  IsReadOnly="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  CanUserAddRows="False"
                  HorizontalAlignment="Left">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight"  Value="Bold" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title, ValidatesOnDataErrors=True}" Header="Title" Width="120" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Balance}" Header="Balance" Width="125" IsReadOnly="True"/>
                <!--DataGridTextColumn Binding="{Binding Price}" Header="Цена" Width="80"/-->
                <DataGridComboBoxColumn
                    Header="Currency"
                    ItemsSource="{DynamicResource CurrencySource}"
                    SelectedValueBinding="{Binding CurrencyId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    SelectedValuePath="CurrencyId"
                    DisplayMemberPath="Name"
                    IsReadOnly="True">
                </DataGridComboBoxColumn>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="addModelButton" Content="New" Width="75" Click="addModelButton_Click" />
            <Button x:Name="deleteModelButton" Content="Delete" Width="75" Click="deleteModelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
