HomeFin/AccountsWindow.xaml

<Window x:Class="HomeFin.AccountsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeFin"
        mc:Ignorable="d"
        Title="Accounts" Height="450" Width="330" Loaded="Window_Loaded">
    <Window.Resources>
        <!--Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style-->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid 
                  AutoGenerateColumns="False" 
                  x:Name="accGrid" 
                  IsReadOnly="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  CanUserAddRows="False"
                  HorizontalAlignment="Left">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight"  Value="Bold" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Title}" Header="Title" Width="120" IsReadOnly="True"/>
            <DataGridTextColumn Binding="{Binding Balance}" Header="Balance" Width="125" IsReadOnly="True"/>
                <!--DataGridTextColumn Binding="{Binding Price}" Header="Цена" Width="80"/-->
            <DataGridComboBoxColumn
                    Header="Currency"
                    ItemsSource="{DynamicResource CurrencySource}"
                    SelectedValueBinding="{Binding CurrencyId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    SelectedValuePath="CurrencyId"
                    DisplayMemberPath="Name"
                    IsReadOnly="True">
            </DataGridComboBoxColumn>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="addButton" Content="New" Width="75" Click="newButton_Click" />
            <Button x:Name="deleteButton" Content="Delete" Width="75" Click="deleteButton_Click" />
            <!--Button x:Name="editButton" Content="Edit" Width="75" Click="editButton_Click" /-->
        </StackPanel>
    </Grid>
</Window>