HomeFin/NewOperationWindow.xaml

<Window x:Class="HomeFin.NewOperationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeFin"
        mc:Ignorable="d"
    Title="Add Operation" Height="300" Width="500" Loaded="Window_Loaded">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid 
                  AutoGenerateColumns="False" 
                  x:Name="newOperGrid" 
                  IsReadOnly="False"
                  SelectionMode="Single"
                  SelectionUnit="Cell"
                  HorizontalAlignment="Left">
            <!--DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="IsEnabled" Value="{Binding RelativeSource={RelativeSource Self},Path=IsNewItem,Mode=OneWay}" />
                </Style>
            </DataGrid.RowStyle-->
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight"  Value="Bold" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridComboBoxColumn
                    Header="Debet Account"
                    ItemsSource="{DynamicResource DebetAccountSource}"
                    SelectedValueBinding="{Binding DebetAccId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    SelectedValuePath="DebetAccId"
                    DisplayMemberPath="Title"
                    IsReadOnly="False">
                </DataGridComboBoxColumn>
                <DataGridComboBoxColumn
                    Header="Credit Account"
                    ItemsSource="{DynamicResource CreditAccountSource}"
                    SelectedValueBinding="{Binding CreditAccId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    SelectedValuePath="CreditAccId"
                    DisplayMemberPath="Title"
                    IsReadOnly="False">
                </DataGridComboBoxColumn>

                <DataGridTextColumn Binding="{Binding Amount}" Header="Amount" Width="120"/>
                <DataGridTextColumn Binding="{Binding Comment}" Header="Comment" Width="200"/>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="updButton" Content="New" Width="75" Click="updButton_Click" />
            <!--Button x:Name="deleteButton" Content="Delete" Width="75" /-->
        </StackPanel>
    </Grid>
</Window>
