HomeFin/WideNewWindow.xaml

<Window x:Class="HomeFin.WideNewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeFin"
        mc:Ignorable="d"
        Title="New Account" Height="300" Width="450" Loaded="Window_Loaded">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" 
                  x:Name="wideAccGrid" 
                  IsReadOnly="False"
                  SelectionUnit="Cell">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" Header="Title" Width="120" IsReadOnly="False"/>
                <DataGridTextColumn Binding="{Binding Balance}" Header="Balance" Width="125" IsReadOnly="False"/>
                <DataGridComboBoxColumn
                    Header="Currency"
                    ItemsSource="{DynamicResource CurrencySource}"
                    SelectedValueBinding="{Binding CurrencyId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    SelectedValuePath="CurrencyId"
                    DisplayMemberPath="Name"
                    IsReadOnly="False">
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="updButton" Content="Update" Width="75" Click="updButton_Click" />
            <!--Button x:Name="deleteButton" Content="Delete" Width="75" Click="deleteButton_Click" /-->
        </StackPanel>
    </Grid>
</Window>